{
    "author": {
        "email": "d.e.palamarchuk@gmail.com",
        "name": "Dmitry Palamarchuk"
    },
    "description": {
        "EN": ""
    },
    "output_type": "directory",
    "outputs": [
        {
            "filename_prefix": "",
            "format_specifier": {
                "decimal": 4,
                "integer": 3
            },
            "generate_job_file": false,
            "output_type": "gerber",
            "outputs": [
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Profile",
                        "plating": "non-plated"
                    },
                    "filename_format": "%N_Stencils/%N.GKO",
                    "layers": [
                        20
                    ],
                    "milling": false,
                    "name": "Board Outline",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Paste",
                        "layer_type": "top"
                    },
                    "filename_format": "%N_Stencils/%N.GTP",
                    "layers": [
                        31
                    ],
                    "milling": false,
                    "name": "Top Solderpaste",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "file_function": "Paste",
                        "layer_type": "bottom"
                    },
                    "filename_format": "%N_Stencils/%N.GBP",
                    "layers": [
                        32
                    ],
                    "milling": false,
                    "name": "Bottom Solderpaste",
                    "polarity": "positive",
                    "type": "gerber_layer"
                }
            ],
            "version": "RS274X"
        },
        {
            "filename_prefix": "",
            "format_specifier": {
                "decimal": 3,
                "integer": 3
            },
            "output_type": "drill",
            "outputs": [
            ]
        },
        {
            "filename_prefix": "CAMOutputs/Assembly",
            "output_type": "assembly",
            "outputs": [
            ]
        },
        {
            "filename_prefix": "CAMOutputs/DrawingFiles",
            "output_type": "drawing",
            "outputs": [
            ]
        }
    ],
    "timestamp": "2022-02-13T14:46:35",
    "type": "EAGLE CAM job",
    "units": "metric",
    "version": "9.2.0"
}
